{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/cachyos_logo.png",
        "height": 20,
        "color": {
            "1": "cyan"
        },
        "position": "left",
        "padding": {
            "top": 0,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 26
        }
    },
    "modules": [
	"break",
	"break",
        {
            "type": "custom",
            "format": "{#36}┌─────────────────────────── {#92}Software{#36} ───────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  {#92}  {#36}os",
            "format": "{#36}{2}"
        },
        {
            "type": "kernel",
            "key": "  {#92}  {#36}kernel",
            "format": "{#36}{2}"
        },
        {
            "type": "shell",
            "key": "  {#92}  {#36}shell",
            "format": "{#36}{6} {4}"
        },
        {
            "type": "command",
            "key": "  {#92}󰏖  {#36}packages",
            "text": "pacman_count=$(pacman -Qq 2>/dev/null | wc -l); flatpak_count=$(flatpak list 2>/dev/null | wc -l) || flatpak_count=0; echo -e \"\\u001b[36m${pacman_count} (pacman) / ${flatpak_count} (flatpak)\""
        },
        {
            "type": "custom",
            "format": "{#36}└────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "{#36}┌─────────────────────────── {#92}Desktop{#36} ────────────────────────────┐"
        }, 
        {
            "type": "de",
            "key": "  {#92}  {#36}de",
            "format": "{#36}{2} {3}"
        },
        {
            "type": "wm",
            "key": "  {#92}󱂬  {#36}wm",
            "format": "{#36}{2} ({3})"
        },
        {
            "type": "wmtheme",
            "key": "  {#92}󰉼  {#36}theme",
            "format": "{#36}{1}"
        },
        {
            "type": "icons",
            "key": "  {#92}󰀻  {#36}icons",
            "format": "{#36}{1}"
        },
        {
            "type": "display",
            "key": "  {#92}󰍹  {#36}display",
            "format": "{#36}{6} ({1}x{2} @ {3}Hz)"
        },
        {
            "type": "custom",
            "format": "{#36}└────────────────────────────────────────────────────────────────┘"
        },      
        {
            "type": "custom",
            "format": "{#36}┌─────────────────────────── {#92}Hardware{#36} ───────────────────────────┐"
        },
        {
            "type": "board",
            "key": "  {#92}  {#36}mobo",
            // had to add ASUS manually for my motherboard
            "format": "{#36}ASUS {1}"
        },
        {
            "type": "cpu",
            "key": "  {#92}  {#36}cpu",
            "format": "{#36}{1}"
        },
        {
            "type": "gpu",
            "key": "  {#92}󰢮  {#36}gpu",
            "hideType": "integrated",
            "format": "{#36}{2}"
        },
        {
            "type": "memory",
            "key": "  {#92}󰘚  {#36}ram",
            "format": "{#36}{1} / {2} ({3})"
        },
	{
	    "type": "swap",
	    "key": "  {#92}󰘚  {#36}swap",
	    "format":  "{#36}{1} / {2} ({3})"
	},
        {
            "type": "custom",
            "format": "{#36}└────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "{#36}┌─────────────────────────── {#92}Storage{#36} ────────────────────────────┐"
        },
        {
            "type": "disk",
            "key": "  {#92}󰋊  {#36}root",
            "folders": ["/"],
            "format": "{#36}{1} / {2} {#36}({3}) {#36}{9}"
        },
        {
            "type": "disk",
            "key": "  {#92}󰋊  {#36}wd-nvme",
            "folders": ["/mnt/wd-nvme"],
            "format": "{#36}{1} / {2} {#36}({3}) {#36}{9}"
        },
        {
            "type": "disk",
            "key": "  {#92}󰋊  {#36}ct1000",
            "folders": ["/mnt/ct1000"],
            "format": "{#36}{1} / {2} {#36}({3}) {#36}{9}"
        },     
        {
            "type": "custom",
            "format": "{#36}└────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "{#36}┌──────────────────────────── {#92}Status{#36} ────────────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  {#92}  {#36}uptime",
            "format": "{#36}{1} days, {2} hours, {3} mins"
        },
        {
            "type": "custom",
            "format": "{#36}└────────────────────────────────────────────────────────────────┘"
        }
    ]
}

